VITE_BASE_URL=https://api.rawg.io/api/
VITE_API_KEY=d9f6baf160e24766be1803029be1e5c0
VITE_SUPABASE_URL=https://kkgctwhxqimhagvxmzkn.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZ2N0d2h4cWltaGFndnhtemtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTE4ODg1MCwiZXhwIjoyMDE2NzY0ODUwfQ.5hUPX_BbhiTT16ci869-D1VtdVxq8CHJJgTRjgIDB1A